000100210803PGM
000200210803DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
000300210803DCL &FAILEDSTR TYPE(*CHAR) LEN(10)
000400210803
000500210803CRTBNDCL PGM(RDITEST/TEST) SRCFILE(RDITEST/QCLSRC) SRCMBR(TEST) REPLACE(*YES) O-
000600210803PTION(*EVENTF) DBGVIEW(*SOURCE)
000700210803MONMSG MSGID(CPF0000) EXEC(DO)
000800210803  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
000900210803ENDDO
001000210803
001100210803CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
001200210803ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
001300210803ENDPGM
